# Switch

./: Switch.sln  Udemy_Pandas_with_Python_Tutorial.ipynb  extrato.txt
0 - Domain/Switch.Domain/Entities/: Amigo.cs  Comentario.cs  Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  Postagem.cs  Postagens.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Statusrelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
0 - Domain/Switch.Domain/Enums/: ProcurandoPorEnum.cs  Sexo.cs  SexoEnum.cs  StatusRelacionamentoEnum.cs  TipoDocumento.cs  TipoDocumentoEnum.cs
1 - Tests/Switch.Domain.Tests/: Class1.cs
2 - Infra/2.1 - CrossCutting/Switch.Infra.CrossCutting.Logging/: Logger.cs  Switch.Infra.CrossCutting.Logging.csproj
2 - Infra/2.2 - Data/Switch.Infra.Data/: Switch.Infra.Data.csproj
2 - Infra/2.2 - Data/Switch.Infra.Data/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  PostagemConfiguration.cs  PostagensConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  StatusrelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
2 - Infra/2.2 - Data/Switch.Infra.Data/Context/: SwitchContext.cs
2 - Infra/2.2 - Data/Switch.Infra.Data/Migrations/: 20181219004708_InitialCreate.Designer.cs  20181219004708_InitialCreate.cs  20190216215244_AdicionandoUsuarioConfiguration.Designer.cs  20190216224909_AdicionandoPostagens.Designer.cs  20190216224909_AdicionandoPostagens.cs  20190216230955_AdicionandoStatusrelacionamento.Designer.cs  20190216230955_AdicionandoStatusrelacionamento.cs  20190216234138_AddIdentificacao.Designer.cs  20190216235414_AddIdentificacaoFluent.Designer.cs  20190216235414_AddIdentificacaoFluent.cs  20190217003452_AddPostagem1.Designer.cs  20190217003452_AddPostagem1.cs  20190217004306_AddPostagem1Fluent.Designer.cs  20190217004306_AddPostagem1Fluent.cs  20190217010200_AddDataPostagem.Designer.cs  20190217010200_AddDataPostagem.cs  20190217020349_AddUsuarioGrupo.Designer.cs  20190217020349_AddUsuarioGrupo.cs  20190217021318_AjustesTabelas.Designer.cs  20190217021318_AjustesTabelas.cs  20190217224320_FinalizacaoClassesDominio.Designer.cs  20190217224320_FinalizacaoClassesDominio.cs  SwitchContextModelSnapshot.cs
3 - Application/Switch.Application/: Class1.cs
4 - API/Switch.API/: Startup.cs  Switch.API.csproj
4 - API/Switch.API/Properties/: launchSettings.json
5 - Presentation/SwitchAPP/: Program.cs  SwitchAPP.csproj
