<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Infra\2.2 - Data\Switch.Infra.Data\Switch.Infra.Data.csproj" />
    <ProjectReference Include="..\..\0 - Domain\Switch.Domain\Switch.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
